{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "Homework Assignment Week #13",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tglennd90/Express-Homework.git"
  },
  "keywords": [],
  "author": "Tatum Daily",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tglennd90/Express-Homework/issues"
  },
  "homepage": "https://github.com/tglennd90/Express-Homework#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
